# Stdout

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/kotlin/com/tewelde/stdout/: Application.kt  MainActivity.kt
app/android/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: ContentView.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  FeatureMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tewelde/stdout/convention/: KotlinAndroid.kt  KotlinMultiplatform.kt  Ksp.kt  Parcelize.kt  ProjectExtensions.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/tewelde/stdout/common/: LoadState.kt
core/common/src/commonMain/kotlin/com/tewelde/stdout/common/coroutines/: DispatcherProvider.kt
core/common/src/commonMain/kotlin/com/tewelde/stdout/common/di/: CommonComponent.kt  ComponentHolder.kt  Scopes.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/tewelde/stdout/core/data/: CommentPagingSource.kt  HackerNewsRepository.kt  Mapper.kt  StoryPagingSource.kt  StoryRepository.kt
core/data/src/commonMain/kotlin/com/tewelde/stdout/core/data/store/: CommentsStore.kt  StoriesStore.kt
core/database/: build.gradle.kts
core/database/schemas/com.tewelde.stdout.core.database.HackerNewsDatabase/: 1.json  2.json
core/database/src/androidMain/kotlin/com/tewelde/stdout/core/database/di/: DatabaseComponent.android.kt
core/database/src/commonMain/kotlin/com/tewelde/stdout/core/database/: CommentDao.kt  CommentEntity.kt  HackerNewsDatabase.kt  StoryDao.kt  StoryEntity.kt  StoryTypeDao.kt  StoryTypeEntity.kt  StoryWithComments.kt
core/database/src/commonMain/kotlin/com/tewelde/stdout/core/database/di/: DatabaseComponent.kt
core/database/src/iosMain/kotlin/com/tewelde/stdout/core/database/di/: DatabaseComponent.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/tewelde/stdout/core/designsystem/theme/: Theme.kt
core/designsystem/src/commonMain/kotlin/com/tewelde/stdout/core/designsystem/theme/component/: RelativeTimeText.kt  StoryItem.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/tewelde/stdout/core/domain/: ObserveCommentsUseCase.kt  ObserveStoriesUseCase.kt  ObserveStoryUseCase.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/tewelde/stdout/core/model/: Comment.kt  Story.kt  StoryType.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/tewelde/stdout/core/navigation/: OpenUrlNavigator.kt  Parceling.kt  Screens.kt
core/navigation/src/commonMain/kotlin/com/tewelde/stdout/core/navigation/di/: CircuitComponent.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/tewelde/stdout/core/network/: HackerNewsApi.kt
core/network/src/commonMain/kotlin/com/tewelde/stdout/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/tewelde/stdout/core/network/model/: NetworkComment.kt  NetworkStory.kt
features/details/: build.gradle.kts
features/details/src/commonMain/kotlin/com/tewelde/stdout/features/details/: Details.kt
features/feed/: build.gradle.kts
features/feed/src/commonMain/kotlin/com/tewelde/stdout/features/feed/: Feed.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tewelde/stdout/di/: AndroidAppComponent.kt  AndroidUiComponent.kt
shared/src/commonMain/kotlin/com/tewelde/stdout/shared/: App.kt
shared/src/commonMain/kotlin/com/tewelde/stdout/shared/di/: CircuitComponent.kt  SharedAppComponent.kt  SharedUiComponent.kt
shared/src/iosMain/kotlin/com/tewelde/stdout/: IosComponentCreator.kt  IosComponentHolder.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/tewelde/stdout/di/: IosAppComponent.kt  IosUiComponent.kt
