#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
#org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx11264M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx11264M"
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#
kotlin.incremental.native=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

ksp.incremental.log=true